# crud

./: .env  build.gradle  docker-compose.yml
src/main/java/com/example/crud/: CrudApplication.java
src/main/java/com/example/crud/advice/: ExceptionControllerAdvice.java
src/main/java/com/example/crud/configuration/: JpaAuditConfig.java  QueryDslConfiguration.java
src/main/java/com/example/crud/controller/: MemberController.java  ShopController.java
src/main/java/com/example/crud/domain/: BaseTimeEntity.java  Member.java  Shop.java
src/main/java/com/example/crud/dto/: MemberJoinRequest.java  MemberJoinRequestDto.java  MemberJoinResponse.java  MemberJoinResponseDto.java  MemberListResponse.java  MemberListResponseDto.java
src/main/java/com/example/crud/dto/member/: MemberJoinRequest.java  MemberListResponse.java  MemberUpdateRequest.java
src/main/java/com/example/crud/dto/param/: MemberJoinParam.java  MemberUpdateParam.java  ShopRegisterParam.java  ShopSearchParam.java  ShopUpdateParam.java
src/main/java/com/example/crud/dto/response/: ApiResponse.java  CrudPage.java
src/main/java/com/example/crud/dto/shop/: ShopRegisterRequest.java  ShopUpdateRequest.java
src/main/java/com/example/crud/enums/: Category.java  Gender.java  ReturnCode.java
src/main/java/com/example/crud/exception/: CrudException.java  ErrorCode.java
src/main/java/com/example/crud/repository/: MemberJpaRepository.java  MemberRepository.java  ShopCustomRepository.java  ShopCustomRepositoryImpl.java  ShopJpaRepository.java  ShopListRepository.java
src/main/java/com/example/crud/service/: MemberService.java  ShopService.java
src/main/resources/: application-info.properties  application.properties  application.yml
src/main/resources/sql/: schema.sql
